<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedule</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      text-align: center;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
    }

    .download {
      text-align: center;
    }

    .section {
      flex-direction: column;
      align-items: center;
      text-align: center;
      line-height: 2;
      a {
        display: block;
      }
      h4 {
        margin: 20px 0 10px 0;
      }
      h5 {
        margin: 20px 0 5px 0;
      }
    }
  </style>
</head>

<body>
  <!-- Schedule Table -->
  <h1>kbt0.github.io</h1>
  <table border="1" cellpadding="10">
    <thead>
      <tr>
        <th>日付</th>
        <th>時限</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9/26 (木)</td>
        <td>3,4時限目</td>
      </tr>
      <tr>
        <td>10/10 (木)</td>
        <td>3,4時限目</td>
      </tr>
      <tr>
        <td>10/24 (木)</td>
        <td>3,4時限目</td>
      </tr>
      <tr>
        <td>11/21 (木)</td>
        <td>3,4時限目</td>
      </tr>
      <tr>
        <td>12/5 (木)</td>
        <td>3,4時限目</td>
      </tr>
      <tr>
        <td>12/12 (木)</td>
        <td>3,4時限目</td>
      </tr>
      <tr>
        <td>12/19 (木)</td>
        <td>3,4時限目</td>
      </tr>
      <tr>
        <td>1/9 (木)</td>
        <td>3,4時限目</td>
      </tr>
    </tbody>
  </table>
  <section class="section">
    <h4>12/19（木）, 1/9（木）</h4>
    <a class="download" href="screenless_app_design.pdf" download>画面レスのアプリデザイン（PDF）</a>
    <a href="https://opu-ux.web.app/auth/screenless/submission">提出ページ</a>
    <a href="https://opu-ux.web.app/auth/screenless">作品一覧</a>
  </section>
  <section class="section">
    <h4>12/12（木）</h4>
    <a class="download" href="sound_logo.pdf" download>サウンドロゴとアニメーション（PDF）</a>
    <a href="https://opu-ux.web.app/auth/soundlogo/submission">提出ページ</a>
    <a href="https://opu-ux.web.app/auth/soundlogo">作品一覧</a>
  </section>
  <section class="section">
    <h4>11/21 (木), 12/5（木）</h4>
    <div>家電機器サウンドのリデザイン</div>
    <a href="https://opu-ux.web.app/auth/redesign/submission">提出ページ</a>
    <a href="https://opu-ux.web.app/auth/redesign">作品一覧</a>
    <a href="https://miro.com/app/board/uXjVMhtTLOQ=">Miro</a>
    <h5>映像素材</h5>
    <a class="download" href="air_conditioner.mov" download>エアコン (mov)</a>
    <a class="download" href="air_purifier.mov" download>空気清浄機 (mov)</a>
    <a class="download" href="microwave.mov" download>電子レンジ (mov)</a>
  </section>
  <section class="section">
    <h4>10/24 (木)</h4>
    <a class="download" href="synthesizing_sound.pdf" download>音を作る（PDF）</a>
    <a class="download" href="samples.zip" download>samples.zip</a>
    <h5>プラグイン</h5>
    <a href="https://tytel.org/helm/">減算型シンセサイザーHelm</a>
    <a class="download" href="helm.zip" download>Helm（自分でインストール）</a>
    <a href="https://asb2m10.github.io/dexed/">FMシンセサイザーDexed</a>
  </section>
  <section class="section">
    <h4>10/10 (木)</h4>
    <a href="https://opu-ux.web.app/auth/recording-and-processing">提出作品</a>
    <a href="recording_and_processing.pdf">録音と加工 (PDF)</a>
    <a href="https://opu-ux.web.app/">写真ギャラリーアプリ</a>
    <!--a class="download" href="samples.zip" download>samples.zip</a-->
  </section>
  <section class="section">
    <h4>9/26 (木)</h4>
    <a href="https://miro.com/app/board/uXjVMhtTLOQ=">Miro</a>
    <a class="download" href="bell.wav" download>bell.wav</a>
  </section>
  <section class="section">
    <h4>Tool</h4>
    <a href="https://opu-ux.web.app/upload">ファイル移動 (Android)</a>
  </section>
</body>

</html>